<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
		<EditText 
		    	android:id="@+id/a"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="20px"
		    	android:text="X+"/>
		<EditText 
		    	android:id="@+id/b"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="40px"
		    	android:text="Y+"/>
		<EditText 
		    	android:id="@+id/c"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="40px"
		    	android:text="Z="/>	
		    	<EditText 
		    	android:id="@+id/d"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>	    
</LinearLayout>
<LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
		<EditText 
		    	android:id="@+id/a1"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="20px"
		    	android:text="X+"/>
		<EditText 
		    	android:id="@+id/b1"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="40px"
		    	android:text="Y+"/>
		<EditText 
		    	android:id="@+id/c1"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="40px"
		    	android:text="Z="/>	
		    	<EditText 
		    	android:id="@+id/d1"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>	    
</LinearLayout>
<LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
		<EditText 
		    	android:id="@+id/a2"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="20px"
		    	android:text="X+"/>
		<EditText 
		    	android:id="@+id/b2"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="40px"
		    	android:text="Y+"/>
		<EditText 
		    	android:id="@+id/c2"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>
		<TextView 
		    	android:layout_width="30px"
		    	android:layout_height="40px"
		    	android:text="Z="/>	
		    	<EditText 
		    	android:id="@+id/d2"
		    	android:layout_width="95px"
		    	android:layout_height="70px"
		    	android:numeric="signed"/>	    
</LinearLayout>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:layout_width="150px"
        android:layout_height="70px"
        android:id="@+id/tinh"
        android:text="Tinh"
        />
    <Button 
        android:layout_width="150px"
        android:layout_height="70px"
        android:id="@+id/nhaplai"
        android:text="Tiep tuc"/>
</LinearLayout>
<TextView 
    android:layout_width="500px"
    android:layout_height="100px"
    android:text="Ket qua"
    android:id="@+id/hien"/>

</LinearLayout>