<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/calc" android:title="Calculator" />
	<item android:id="@+id/graph" android:title="Graph" />
	<item android:id="@+id/chart" android:title="Chart" />
	<item android:id="@+id/equation" android:title="Equation" />
	<item android:id="@+id/converter" android:title="Converter" />
	<item android:id="@+id/about" android:title="About" />
	<item android:id="@+id/help" android:title="Help" />
</menu>